{
  "name": "doodle-english-classroom",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build"
  }
}
