{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm ci --prefix frontend",
  "buildCommand": "VITE_API_BASE_URL=/api/v1 npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/app/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
